# MovieDB-SkillAcademy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedbskillacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbskillacademy/: BelajarApp.kt
app/src/main/java/com/example/moviedbskillacademy/data/: MovieDataSource.kt  MovieResponse.kt
app/src/main/java/com/example/moviedbskillacademy/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/moviedbskillacademy/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/moviedbskillacademy/di/module/: MovieModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviedbskillacademy/di/scope/: Presentation.kt
app/src/main/java/com/example/moviedbskillacademy/ui/: MovieActivity.kt  MovieAdapter.kt  MoviePresenter.kt  MovieView.kt
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviedbskillacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
